# GoGlobalTest

testProjectBackend/: EmailConfig.cs  Program.cs  README.txt  WeatherForecast.cs  docker-compose.yml  testProjectBackend.csproj
testProjectBackend/Controllers/: BookMarkController.cs  LoginController.cs  RepositoryController.cs  WeatherForecastController.cs
testProjectBackend/DTO/: BookMarkDto.cs  GitHubResponse.cs  LoginDto.cs  SendMessageDto.cs
testProjectBackend/DbContext/: ApplicationContext.cs  DbInitializer.cs
testProjectBackend/Extensions/: ServiceProviderExtension.cs
testProjectBackend/Migrations/: 20220728140145_AddUser.Designer.cs  20220728140145_AddUser.cs  20220729070155_AddBookMark.Designer.cs  20220729070155_AddBookMark.cs  ApplicationContextModelSnapshot.cs
testProjectBackend/Models/: BaseEntity.cs  BookMark.cs  User.cs
testProjectBackend/Properties/: launchSettings.json
testProjectBackend/Services/: BookMarkService.cs  EmailService.cs  IBookMarkService.cs  ICsvService.cs  IEmailService.cs  IUserService.cs  UserService.cs
testProjectFrontend/: README.md  README.txt  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
testProjectFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
testProjectFrontend/src/app/bookmark-page/: bookmark-page.component.html  bookmark-page.component.ts
testProjectFrontend/src/app/guard/: auth.guard.ts
testProjectFrontend/src/app/login-page/: login-page.component.html  login-page.component.ts
testProjectFrontend/src/app/search-page/: search-page.component.html  search-page.component.ts
testProjectFrontend/src/app/services/: auth.service.ts  bookmark.service.ts  repository.service.ts
